# FamilyTutorService

./: .gitignore  README.md  build.gradle  github_rsa  github_rsa.pub  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/djy/familyedu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djy/familyedu/: AMapActivity.java  AVOSInit.java  AboutActivity.java  AppCompatPreferenceActivity.java  ChatActivity.java  ChooseEntryActivity.java  CustomUserProvider.java  DashBoardDataModel.java  DashboardAdapter.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MapActivity.java  ParentLogInActivity.java  ParentSignUpActivity.java  RecyclerItemClickListener.java  RegLogActivity.java  RegisterActivity.java  SearchActivity.java  SearchableActivity.java  SettingsActivity.java  SucceededLogin.java  SucceededLoginActivity.java  TeacherLogInActivity.java  TeacherSignUpActivity.java  UserDetailActivity.java  UserListAdapter.java  UserListDataModel.java
app/src/main/res/layout/: activity_about.xml  activity_amap.xml  activity_choose_entry.xml  activity_choose_entry_parent.xml  activity_choose_entry_teacher.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_parent_login.xml  activity_parent_sign_up.xml  activity_reg_log.xml  activity_register.xml  activity_search.xml  activity_succeeded_login.xml  activity_user_detail.xml  content_search.xml  item_dashboard.xml  item_user_card.xml  poikeywordsearch.xml  user_list_item.xml
app/src/main/res/menu/: login_top_bar_menu.xml  login_topbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/djy/familyedu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
