apply plugin: 'com.android.application'

android {
    signingConfigs {
        family_edu_key {
            keyAlias 'family_edu'
            storeFile file('/home/djy-ubuntu16/AndroidKeyStore/signingkeys.jks')
            storePassword 'djy1994!'
            keyPassword 'djy1994!'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
//    appReleaseConfig {
//        applicationId "com.djy.familyedu"
//        minSdkVersion 17
//        targetSdkVersion 26
//        versionCode 333
//        versionName "1.1.1.9"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
//        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86_64" }
//    }
    defaultConfig {
        applicationId "com.djy.familyedu"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2333
        versionName "1.1.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk { abiFilters "x86", "armeabi-v7a", "arm64-v8a" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.family_edu_key
        }
    }
    productFlavors {
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'


    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.4.4')

    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v4.4.4@aar'){transitive = true}

    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v4.4.4')

    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v4.4.4@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
    compile ('cn.leancloud.android:avoscloud-sns:v4.4.4@aar')
    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')

    // LeanCloud 应用内搜索包
    compile ('cn.leancloud.android:avoscloud-search:v4.4.4@aar')
}
