<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<com.amap.api.maps.MapView
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.amap.api.maps.MapView>
    <!--<ToggleButton-->
        <!--android:id="@+id/map_type_toggle_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="top|right"-->
        <!--android:textOff="普通地图"-->
        <!--android:textOn="卫星地图"-->
        <!--android:checked="false"-->
        <!--android:background="@android:color/transparent"-->
        <!--/>-->
</LinearLayout>
