<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<menu >-->
        <!--<item android:title="Item 1"/>-->
        <!--<item android:title="Item 2"/>-->
        <!--<item android:title="Item 3"/>-->
    <!--</menu>-->
    <searchable>

    </searchable>

    <!--<com.mancj.materialsearchbar.MaterialSearchBar android:id="@+id/searchBar"-->
        <!--style="android:@style/MaterialSearchBarLight"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:mt_hint="@string/map_search_hint"-->
        <!--app:mt_maxSuggestionsCount="6"-->
        <!--app:mt_speechMode="false" />-->




    <com.amap.api.maps.MapView
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.amap.api.maps.MapView>
    <!--<ToggleButton-->
        <!--android:id="@+id/map_type_toggle_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="top|right"-->
        <!--android:textOff="普通地图"-->
        <!--android:textOn="卫星地图"-->
        <!--android:checked="false"-->
        <!--android:background="@android:color/transparent"-->
        <!--/>-->
</FrameLayout>
